# MYSQLPORT=3306
# MESSAGES_PER_PAGE=25
# MYSQLUSER=root
# MYSQLPASSWORD=Kd73PkjwqPSeZQaTA
# MYSQLDATABASE=chat_socket

MYSQLHOST=${MYSQLHOST}  # Railway предоставит значение MYSQLHOST после деплоя
MYSQLPORT=${MYSQLPORT}  # Порт базы данных (обычно 3306)
MYSQLDATABASE=${MYSQLDATABASE}  # Railway предоставит MYSQLDATABASE
MYSQLUSER=${MYSQLUSER}  # Railway предоставит MYSQLUSER
MYSQLPASSWORD=${MYSQLPASSWORD}  # Railway предоставит MYSQLPASSWORD
# MYSQL_URL=${{ MySQL.MYSQL_URL }}
CLIENT_URL=https://mindful-success-frontend.up.railway.app/
VITE_API_URL=https://spa-app-websocket-server.up.railway.app/
PORT=5000

# CLIENT_URL=https://mindful-success-frontend.up.railway.app
# VITE_API_URL=https://spa-app-websocket-server.up.railway.app
# MYSQL_HOST=mysql.railway.internal
# MYSQL_PORT=3306
# MYSQL_DATABASE=railway
# MYSQL_USER=root
# MYSQL_PASSWORD=twaAtrLOsjnJoPHzsEUhuQGKxoVvKRXK
# PORT=5000
# MESSAGES_PER_PAGE=25
