MYSQLHOST=${MYSQLHOST}  # Railway предоставляет значение MYSQLHOST после деплоя
MYSQLPORT=${MYSQLPORT}  # Порт базы данных (обычно 3306)
MYSQLDATABASE=${MYSQLDATABASE}  # Railway предоставляет MYSQLDATABASE
MYSQLUSER=${MYSQLUSER}  # Railway предоставляет MYSQLUSER
MYSQLPASSWORD=${MYSQLPASSWORD}  # Railway предоставляет MYSQLPASSWORD
CLIENT_URL=https://mindful-success-frontend.up.railway.app/
VITE_API_URL=https://spa-app-websocket-server.up.railway.app/
PORT=5000
